<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style media="screen">
      body{
        padding: 5em;
        background-image:url('https://images.pexels.com/photos/192136/pexels-photo-192136.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        background-size: 100%;
        align-items: center;
        justify-content: center;
      }

      .btn-liquid {
        margin-top: 50px;
        display: inline-block;
        position: relative;
        width: 240px;
        height: 60px;
        border-radius: 27px;
        color: red;
        font: 700 14px/60px "Droid Sans", sans-serif;
        letter-spacing: 0.4em;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
      }

      .btn-liquid .inner {
        position: relative;
        z-index: 2;
      }
    </style>
  </head>
  <body >
      <center>
        <h1 style="font-weight: bold; font-family: sans-serif;font-size: 50px;color: white;">
          DIAGNOSIS AND CURE OF PLANT DISEASES BASED ON 
        </h1>
       <h1 style="font-weight: bold;line-height: 40px;color: white ; font-family: Verdana, Geneva, Tahoma, sans-serif; ">MACHINE LEARNING</h1>
       <hr style="border: 4px solid grey;">
        <center>
        <div>
          <form style="margin-top: 100px; font-size: 25px; font-family: serif; font-weight: bold; color: lightgrey;" method = "post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <div >
              <button class="btn-liquid" type="submit" >
                <span class="inner">FIND DISEASE</span>
              </button>
            </div>
            
          </form>
        </div>
  </body>

</html>
